# MobileAttendance

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  settings.gradle  vue.config.js
app/: build.gradle
app/src/androidTest/java/com/ma/mobileattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xll.cer
app/src/main/java/com/ma/mobileattendance/: BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ma/mobileattendance/dummy/: DummyContent.kt
app/src/main/java/com/ma/mobileattendance/logic/: AppDatabase.kt  CrashHandler.kt  Repository.kt
app/src/main/java/com/ma/mobileattendance/logic/dao/: StaffDao.kt  (+2 more)
app/src/main/java/com/ma/mobileattendance/util/: DigestUtil.kt  ImeiUtil.kt  Toast.kt
app/src/main/res/drawable/: setbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_log_viewer.xml  activity_login.xml  activity_main.xml  fragment_add_affair.xml  fragment_home.xml  fragment_normal_attendance.xml  fragment_notice_item.xml  fragment_notice_list.xml  fragment_punch.xml  fragment_punch_map.xml  fragment_user.xml  fragment_work_outside_punch.xml  fragment_work_outside_punch_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: affairTypeArray.xml  color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ma/mobileattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  main.js
src/components/: LoginMenu.vue  UserMenu.vue
src/components/pages/: LoginMenu.vue  StaffManage.vue  UserStatus.vue  WorkOutsideManage.vue
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/as/attendance_springboot/: AttendanceSpringbootApplication.java
src/main/java/com/as/attendance_springboot/config/: MybatisPlusConfig.java  Swagger3Configuration.java  WebSecurityConfig.java
src/main/java/com/as/attendance_springboot/controller/: AttendanceRuleController.java  BaseController.java  CaptchaController.java  CompanyController.java  DepartmentController.java  GlobalErrorController.java  HolidayController.java  NoticeController.java  OffsetAttendanceController.java  RecordAttendanceController.java  StaffController.java  TakeVocationController.java  VisitController.java  VocationQuotaController.java  WorkOutsideController.java  WorkOvertimeController.java
src/main/java/com/as/attendance_springboot/jwt/dto/: PayloadDto.java
src/main/java/com/as/attendance_springboot/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/as/attendance_springboot/jwt/util/: JwtUtil.java
src/main/java/com/as/attendance_springboot/mapper/: AttendanceRuleMapper.java  CompanyMapper.java  DepartmentMapper.java  HolidayMapper.java  NoticeMapper.java  OffsetAttendanceMapper.java  RecordAttendanceMapper.java  StaffMapper.java  TakeVocationMapper.java  VisitMapper.java  VocationQuotaMapper.java  WorkOutsideMapper.java  WorkOvertimeMapper.java
src/main/java/com/as/attendance_springboot/model/: Affair.java  AttendanceRule.java  Company.java  Department.java  Holiday.java  LoginData.java  Notice.java  OffsetAttendance.java  PayloadDto.java  RecordAttendance.java  Staff.java  TakeVocation.java  Visit.java  VocationQuota.java  WorkOutside.java  WorkOvertime.java
src/main/java/com/as/attendance_springboot/model/enum_model/: LoginType.java  StaffRight.java  StaffSex.java  StaffStatus.java
src/main/java/com/as/attendance_springboot/model/enums/: AuditType.java  LoginType.java  RecordCategoryType.java  RecordResultType.java  StaffRight.java  StaffSex.java  StaffStatus.java  VocationType.java
src/main/java/com/as/attendance_springboot/result/: BaseResult.java  DataResult.java  JwtResult.java  PaginationResult.java
src/main/java/com/as/attendance_springboot/security/filter/: JwtAuthenticationFilter.java  MyAuthenticationProcessingFilter.java
src/main/java/com/as/attendance_springboot/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExceptionHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/as/attendance_springboot/service/: AttendanceRuleService.java  CompanyService.java  DepartmentService.java  HolidayService.java  NoticeService.java  OffsetAttendanceService.java  RecordAttendanceService.java  StaffService.java  TakeVocationService.java  VisitService.java  VocationQuotaService.java  WorkOutsideService.java  WorkOvertimeService.java
src/main/java/com/as/attendance_springboot/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml  server.keystore  xll.keystore
src/main/resources/templates/: error.html
src/router/: index.js
src/test/java/com/as/attendance_springboot/: AttendanceSpringbootApplicationTests.java
src/test/java/com/as/attendance_springboot/mapper/: NoticeMapperTest.java  StaffMapperTest.java
src/test/java/com/as/attendance_springboot/service/: StaffServiceTest.java
src/test/java/com/as/attendance_springboot/util/: RedisUtilTest.java
src/utils/: astrict.js
ssl/: file.crt  private.pem
(+58 files in other folders)
