<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NormalAttendanceFragment">

    <Button
        android:id="@+id/normal_punch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常考勤"
        app:layout_constraintBottom_toTopOf="@+id/normal_details"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="考勤记录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_punch_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>